<?
$MESS["DISCOUNDCARD_REMEMBER_COMPONENT_NAME"] = "Discount card remember";
$MESS["DISCOUNDCARD_REMEMBER_COMPONENT_DESCRIPTION"] = "Shows discount card remember form";
$MESS["DISCOUNDCARD_REMEMBER_COMPONENT_CATEGORY"] = "Basket";
?>