<?
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_REMEMBER"] = "Help remembering discount card number";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_NAME"] = "Name";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_LASTNAME"] = "Last name";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_PHONE"] = "Phone";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_EMAIL"] = "E-mail";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_OR"] = "or";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_BUTTON"] = "Find";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_WAIT"] = "Search for discount card number…";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_SUCCESS"] = "Your discount card was found";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_SERVER_ERROR"] = "Server error";
?>