<?
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_REMEMBER"] = "Напомнить номер карты";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_NAME"] = "Имя";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_LASTNAME"] = "Фамилия";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_PHONE"] = "Телефон (если мобильный, то в формате <span style='color: #AAA'>+7(123)1234567</span>)";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_EMAIL"] = "E-mail";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_OR"] = "или";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_BUTTON"] = "Найти";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_WAIT"] = "Поиск номера карты…";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_SUCCESS"] = "Ваша карта найдена, дождитесь перезагрузки страницы...";
$MESS["DISCOUNDCARD_REMEMBER_TEMPLATE_SERVER_ERROR"] = "Ошибка связи с сервером";
?>